<project name="ARK2D Image Resizer" basedir="." default="jar">
	
	
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/bin"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	
	<property name="application" value="${jar.dir}/Resizer.jar"/>
	
	<property name="main-class"  value="org.ashleygwinnell.imageresizer.ImageResizer"/>
	
	<path id="classpath.base">
		<pathelement location="${lib.dir}/junit-4.10.jar" />
	</path>
	<path id="classpath.test">
		<pathelement location="${lib.dir}/junit-4.10.jar" />
		<pathelement location="${application}" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${application}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java" />
            </batchtest>
		</junit>
	</target>
	
	
</project>