#version 100
uniform highp mat4 ark_ModelMatrix;
uniform highp mat4 ark_ViewMatrix;
uniform highp mat4 ark_ProjectionMatrix;
uniform mat3 ark_NormalMatrix;
uniform vec3 ark_HSV;
						
attribute vec4 ark_VertexPositionIn;
attribute vec4 ark_VertexNormalIn;

attribute vec2 ark_VertexTexCoordIn;
varying vec2 ark_VertexTexCoordOut;

attribute lowp vec4 ark_VertexColorIn;
varying lowp vec4 ark_VertexColorOut;

void main(void)
{
	ark_VertexTexCoordOut = ark_VertexTexCoordIn;
	ark_VertexColorOut = ark_VertexColorIn;
	gl_Position = ark_ProjectionMatrix * ark_ViewMatrix * ark_ModelMatrix * ark_VertexPositionIn;
}
