int drawable icon 0x7f020000
int id check_license_button 0x7f050001
int id status_text 0x7f050000
int layout main 0x7f030000
int string allow 0x7f040004
int string app_name 0x7f040000
int string application_error 0x7f040005
int string buy_button 0x7f040009
int string check_license 0x7f040001
int string checking_license 0x7f040002
int string dont_allow 0x7f040003
int string quit_button 0x7f04000b
int string retry_button 0x7f04000a
int string unlicensed_dialog_body 0x7f040007
int string unlicensed_dialog_retry_body 0x7f040008
int string unlicensed_dialog_title 0x7f040006
