<project name="ARK2D Image Packer" basedir="." default="run">
	
	
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/bin"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	
	<property name="application" value="${jar.dir}/ImagePacker.jar"/>
	
	<property name="main-class"  value="org.ashleygwinnell.imagepacker.ImagePacker"/>
	
	<path id="classpath.base">
		<pathelement location="${lib.dir}/junit-4.10.jar" />
	</path>
	<path id="classpath.test">
		<pathelement location="${lib.dir}/junit-4.10.jar" />
		<pathelement location="${application}" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${application}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java" />
            </batchtest>
		</junit>
	</target>
	
	<target name="run" depends="jar">
		 <java jar="${application}" fork="true" >
		 	<!-- <arg value='
		 		{
		 			"max_texture_width":512,
		 			"max_texture_height":512, 
		 			"spacing":2, 
		 			"files":[
		 				"data/tests/60x60.png",
		 				"data/tests/256x256.png"
		 			], 
		 			"output": "data/tests/atlas",
		 			"output_format": "JSON"
		 		}
		 	'/> -->
		 	<arg value='
		 		{
		 			"name": "player", 
		 			"max_texture_width":256,
		 			"max_texture_height":256, 
		 			"spacing":2, 
					"output": "player",
					"output_folder":"data",
	 				"format": "JSON",
		 			"files":[
		 				"data/player/blue_idle_1.png", 
		 					"data/player/blue_jump_1.png",
		 					"data/player/blue_run_1.png", 	
		 					"data/player/blue_run_2.png",
		 					"data/player/blue_run_3.png", 	
		 					"data/player/blue_run_4.png",
		 				"data/player/green_idle_1.png", 
		 					"data/player/green_jump_1.png",
		 					"data/player/green_run_1.png", 	
		 					"data/player/green_run_2.png",
		 					"data/player/green_run_3.png", 	
		 					"data/player/green_run_4.png",
		 				"data/player/red_idle_1.png", 
		 					"data/player/red_jump_1.png",
		 					"data/player/red_run_1.png", 	
		 					"data/player/red_run_2.png",
		 					"data/player/red_run_3.png", 	
		 					"data/player/red_run_4.png",
		 				"data/player/white_idle_1.png", 
		 					"data/player/white_jump_1.png",
		 					"data/player/white_run_1.png", 	
		 					"data/player/white_run_2.png",
		 					"data/player/white_run_3.png", 	
		 					"data/player/white_run_4.png"
		 			]
		 		}
		 	'/> 
		 </java>
	</target>
</project>