<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="run" name="ARK2D Project Manager">
    
	
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="files.dir"   value="files"/>
	
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/bin"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	
	<property name="application" value="${jar.dir}/${ant.project.name}.jar"/>
	
	<property name="main-class"  value="org.ashleygwinnell.ark2dprojectmanager.Main"/> 
		
	<path id="classpath.base">
		<pathelement location="${application}" />
		<pathelement location="${classes.dir}" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
		<copy todir="${classes.dir}/files">
			<fileset dir="${files.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${application}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${application}" fork="true" >
		</java>
	</target>
	
</project>
