apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "%PACKAGE_DOT_NOTATION%"
        minSdkVersion 16
        targetSdkVersion 23

        %ONESIGNAL_BLOCKSTART%
            manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                        onesignal_app_id: "%ONESIGNAL_APP_ID%",
                                        onesignal_google_project_number: "%ONESIGNAL_GCM_SENDER_ID%"]
        %ONESIGNAL_BLOCKEND%
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    %ONESIGNAL_BLOCKSTART%
        compile 'com.onesignal:OneSignal:3.+@aar'
        compile 'com.google.android.gms:play-services-gcm:9.0.2'
        compile "com.google.android.gms:play-services-location:9.0.2"
    %ONESIGNAL_BLOCKEND%

    %IRONSOURCE_BLOCKSTART%
        compile 'com.supersonic.sdk:mediationsdk:6.4.14@jar'
    %IRONSOURCE_BLOCKEND%

    compile "com.android.support:appcompat-v7:23.0.+"
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-games:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile project(':market_licensing')
}

%IRONSOURCE_BLOCKSTART%
    repositories {
        maven {
            url "https://dl.bintray.com/supersonic/android-sdk"
       }
    }
%IRONSOURCE_BLOCKEND%
