info face="Nokia Cellphone FC" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nokia.png"
chars count=95
char id=32     x=113   y=71    width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=239   y=37    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=59    y=71    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=46    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=16    y=1     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=166   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=31    y=20    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=82    y=71    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=38    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=47    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=144   y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=110   y=54    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=39    y=71    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=102   y=71    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=75    y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=99    y=1     width=8     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=59    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=221   y=37    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=72    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=85    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=98    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=111   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=124   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=137   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=150   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=163   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=12    y=71    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=67    y=54    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=168   y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=19    y=71    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=179   y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=92    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=151   y=1     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=176   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=189   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=202   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=215   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=105   y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=118   y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=228   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=241   y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=246   y=37    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=190   y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=181   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=201   y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=117   y=1     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=196   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=211   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=1     y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=1     y=1     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=14    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=157   y=37    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=226   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=27    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=241   y=1     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=134   y=1     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=1     y=20    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=16    y=20    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=40    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=56    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=108   y=1     width=8     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=65    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=30    y=71    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=87    y=71    width=14    height=4     xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=68    y=71    width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=123   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=53    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=227   y=54    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=66    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=136   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=212   y=37    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=15    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=79    y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=1     y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=29    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=131   y=37    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=8     y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=74    y=54    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=149   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=162   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=28    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=41    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=238   y=54    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=1     y=71    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=230   y=37    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=175   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=188   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=93    y=54    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=201   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=54    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=214   y=54    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=74    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=92    y=1     width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=83    y=1     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=46    y=71    width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="~"
